# LiteratureInstructionalPlan

./: LiteratureInstructionalPlan.sln  README.md  package-lock.json
BackEnd/LIP.Application/: LIP.Application.csproj
BackEnd/LIP.Application/CQRS/Command/Answerguide/: AnswerguideCreateCommand.cs  AnswerguideDeleteCommand.cs  AnswerguideUpdateCommand.cs
BackEnd/LIP.Application/CQRS/Command/Auth/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginGoogleCommand.cs  LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs  UpdateProfileCommand.cs  VerifyChangeEmailCommand.cs  VerifyForgotPasswordCommand.cs  VerifyRegisterCommand.cs
BackEnd/LIP.Application/CQRS/Handler/: DumbDataCommand.cs  DumbDataHandler.cs
BackEnd/LIP.Application/CQRS/Pipeline/: CustomValidationBehavior.cs  LoggingBehavior.cs
BackEnd/LIP.Application/DTOs/: PaginationHelper.cs
BackEnd/LIP.Application/DTOs/Request/: PaginationRequest.cs
BackEnd/LIP.Application/DTOs/Response/: CommonReponse.cs  PaginationResponse.cs
BackEnd/LIP.Application/Interface/Helpers/: IBcryptHelper.cs  ICloudinaryUpload.cs  IEmailHelper.cs  IGoogleOAuthHelper.cs  IJwtHelper.cs  IMomoService.cs  IOpenAIService.cs  IOtpHelper.cs  IRedisHelper.cs  ISessionExtensions.cs
BackEnd/LIP.Application/Interface/Repository/: IAnswerguideRepository.cs  IAuthRepository.cs  IBookseriesRepository.cs  IExamMatrixDetailRepository.cs  IExamMatrixRepository.cs  IExamRepository.cs  IExamanswerRepository.cs  IExamattemptRepository.cs  IExamtypeRepository.cs  IGradelevelRepository.cs  IPaymentRepository.cs  IPracticequestionRepository.cs  IRoleRepository.cs  ISubmissionRepository.cs  ITemplateRepository.cs  ITemplatebookingRepository.cs  IUserRepository.cs
BackEnd/LIP.Application/Interface/Validation/: IValidatable.cs
BackEnd/LIP.Infrastructure/: LIP.Infrastructure.csproj
BackEnd/LIP.Infrastructure/AddDependencyInjection/: ManageDDependecyInjection.cs  ManageDependecyInjection.cs
BackEnd/LIP.Infrastructure/Database/Migrations/: 20251105152403_Initial.Designer.cs  20251105152403_Initial.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/LIP.Infrastructure/Implements/Helpers/: BCryptHelper.cs  CloudinaryUpload.cs  EmailHelper.cs  GoogleOAuthHelper.cs  JwtHelper.cs  MomoService.cs  OpenAIService.cs  OtpHelper.cs  RedisHelper.cs  SessionExtensions.cs
BackEnd/LIP.Infrastructure/Migrations/: 20250924140352_UpdateDBSoftDelete.Designer.cs  20250924140352_UpdateDBSoftDelete.cs  20250925004906_Init.Designer.cs  20250925004906_Init.cs  20251017164833_Init.Designer.cs  20251017164833_Init.cs  20251022140755_Initial.Designer.cs  20251022140755_Initial.cs  20251022141435_UpdateTableName.Designer.cs  20251022141435_UpdateTableName.cs  20251023080826_DeleteExamGuide.Designer.cs  20251023080826_DeleteExamGuide.cs  20251029153843_AddColumnTemplate.Designer.cs  20251029153843_AddColumnTemplate.cs  20251031165610_UpdateDBSoftDelete.Designer.cs  20251031165610_UpdateDBSoftDelete.cs  20251101115646_UpdateDBCorrectAnswer.Designer.cs  20251101115646_UpdateDBCorrectAnswer.cs  20251101140903_UpdateDBEExamExamMatrix.Designer.cs  20251101140903_UpdateDBEExamExamMatrix.cs  20251101165640_UpdateDBExamMatrixMatrixID.Designer.cs  20251101165640_UpdateDBExamMatrixMatrixID.cs  20251112141833_Init.Designer.cs  20251112141833_Init.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/LIP.Infrastructure/Persistency/: ApplicationDbContext.cs
BackEnd/LIP.Infrastructure/Persistency/Migrations/: 20250921122540_InitialCreate.Designer.cs  20250921122540_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/LIP.Infrastructure/Repositories/: AnswerguideRepository.cs  BookseriesRepository.cs  ExamMatrixDetailRepository.cs  ExamMatrixRepository.cs  ExamRepository.cs  ExamanswerRepository.cs  ExamattemptRepository.cs  ExamtypeRepository.cs  GradelevelRepository.cs  PaymentRepository.cs  PracticequestionRepository.cs  RoleRepository.cs  SubmissionRepository.cs  TemplateRepository.cs  TemplatebookingRepository.cs  UserRepository.cs
(+702 files in other folders)
